server.port=8050
#spring.mvc.view.prefix=/WEB-INF/templates/
#spring.mvc.view.suffix=.html

#THYMELEAF
spring.thymeleaf.cache = true
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:templates/fragments/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1
spring.resources.static-locations=classpath:templates/fragments/



spring.datasource.url=jdbc:postgresql://localhost:5432/projects_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update 
